<?xml version="1.0" encoding="utf-8"?>
<com.mustafaferhan.ExpandableScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
       
        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/calendar_top" 
            >

            <RelativeLayout
                android:id="@+id/previous"
                android:layout_width="40dip"
                android:layout_height="30dip"
                android:layout_alignParentLeft="true" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/calendar_arrow_left" />
            </RelativeLayout>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dip"
                android:textColor="#000000"
                android:textSize="18dip"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/next"
                android:layout_width="40dip"
                android:layout_height="30dip"
                android:layout_alignParentRight="true" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/calendar_arrow_right" />
            </RelativeLayout>
        </RelativeLayout>

        <com.mustafaferhan.ExpandableHeightGridView
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:listSelector="@android:color/transparent"
            android:numColumns="7"
            android:stretchMode="columnWidth" />

    </RelativeLayout>

</com.mustafaferhan.ExpandableScrollView>